# MyAndroidStudy

./: README.md  build.gradle  gradle.properties  zhq_study.jks
app/: build.gradle
app/src/androidTest/java/com/zhq/exclusivememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/zhq/exclusivememory/: JniTest.java  Test.java
app/src/main/java/com/zhq/exclusivememory/api/: API.java  ApiService.java  RxSchedulers.java
app/src/main/java/com/zhq/exclusivememory/base/: APP.java  BaseActivity.java  BaseSimpleActivity.java  NoBodyEntity.java
app/src/main/java/com/zhq/exclusivememory/base/mvp/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zhq/exclusivememory/bean/: Skill.java  UserInfo.java
app/src/main/java/com/zhq/exclusivememory/constant/: Constant.java
app/src/main/java/com/zhq/exclusivememory/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zhq/exclusivememory/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zhq/exclusivememory/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/zhq/exclusivememory/receiver/: ProximityAlertReceiver.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/advance/: AdvanceActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/anim/: AnimationActivity.java  AnimatorSetActivity.java  FrameAnimationActivity.java  PathMeasureAnimActivity.java  PropertyAnimatorActivity.java  TweenAnimationActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/custom_view/: CustomViewActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/data_save/: DataSaveActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/four_module/: AndroidBasicActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/internet/: GsonParseBean.java  InternetActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/java_basic/: JavaBasicActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/layout/: LayoutActivity.java  WXSettingActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/login/: LoginActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/main/: MainActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/media/: MediaPlayerActivity.java  MediaRecorderActivity.java  MultiMediaActivity.java  SoundPoolActivity.java  TakePhotoActivity.java  VideoViewActivity.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/thread/: AlarmTestService.java  MultiThreadActivity.java  MyAsyncTask.java
app/src/main/java/com/zhq/exclusivememory/ui/activity/view/: AppCompatPreferenceActivity.java  (+13 more)
app/src/main/java/com/zhq/exclusivememory/utils/: ActivityCollector.java  DensityUtil.java  GsonTools.java  LogUtil.java  MyArrayList.java  MyUtils.java  OSUtil.java  ProgressDialogUtils.java  RetrofitNetManager.java  SpUtil.java  StatusBarUtils.java
app/src/main/java/com/zhq/exclusivememory/view/web_view/: MyWebViewClient.java  MyWebViewHandlerCallBack.java
app/src/main/java/com/zhq/exclusivememory/widget/: BottomPopupOption.java  CornerTransform.java  FallingBallImageView.java  GlideImageLoader.java  LoadingImageView.java
app/src/main/jni/: Android.mk  Application.mk  com_zhq_exclusivememory_ui_activity_jni_JniTest.h  test.c  test.cpp
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  set_circle_anim.xml  translate_anim.xml
app/src/main/res/animator/: animator_xml.xml  objectanimator_mxl.xml
app/src/main/res/drawable/: bg_lucky.xml  rating_drawable.xml  select_circle_check.xml  shape_circle.xml  shape_has_task_dot.xml
app/src/main/res/layout/: activity_advance.xml  activity_animation.xml  activity_animator_set.xml  activity_baidu_map.xml  activity_baidu_poi_search.xml  activity_banner_view.xml  activity_calendar_two.xml  activity_content_provider.xml  activity_custom_view.xml  activity_dan_mu_view.xml  activity_data_save.xml  activity_database.xml  activity_date_time.xml  activity_edit_text.xml  activity_file_save.xml  activity_four_module.xml  activity_frame_animation.xml  activity_google_map.xml  activity_image_view.xml  activity_internet.xml  activity_java_basic.xml  activity_js_bridge.xml  activity_key_listener.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_many_widget.xml  activity_map.xml  activity_media_player.xml  activity_media_recorder.xml  activity_multi_media.xml  activity_multi_thread.xml  activity_notification.xml  activity_path_measure_anim.xml  activity_property_animator.xml  activity_route_plan.xml  activity_rxjava_study.xml  activity_scrolling.xml  activity_service_test.xml  activity_share_preference.xml  (+33 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zhq/exclusivememory/: ExampleUnitTest.java
(+35 files in other folders)
