<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include layout="@layout/layout_common_title"/>
    <Button
        android:id="@+id/btn_google_location"
        android:text="google原生定位"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
      android:id="@+id/btn_baidu_map"
      android:text="百度地图"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>