<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <Button
        android:id="@+id/btn_watch_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看笔记" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.android:autoLink=email|phone|map|web|none|all" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email|phone|map|web"
            android:bufferType="spannable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.android:bufferType=spannable或normal或editable" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="editable" />
        <TextView
            android:text="bufferType=spannable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="SpannableString的使用"
            android:textStyle="bold"
            android:textColor="@color/color_404040"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="3.TextView的其他属性"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/ll_parent_view"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:id="@+id/text_view3"
                android:shadowColor="#f5db44"
                android:shadowRadius="3.0"
                android:shadowDx="3"
                android:shadowDy="3"
                android:duplicateParentState="true"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>