<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="1.播放本地资源"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_res"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="暂停"
            android:id="@+id/btn_pause_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="停止"
            android:id="@+id/btn_stop_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="2.播放网络音乐"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_net"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="暂停"
            android:id="@+id/btn_pause_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="停止"
            android:id="@+id/btn_stop_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

  <TextView
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginLeft="@dimen/dp_10"
      android:text="2.通过setDataSource加载"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_data"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="暂停"
            android:id="@+id/btn_pause_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="停止"
            android:id="@+id/btn_stop_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>