<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include layout="@layout/layout_common_title"/>
    <Button
        android:text="地图定位"
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_image_select"
        android:text="图片选择框架"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>