<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <Button
        android:id="@+id/btn_normal_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知点击跳页面" />

    <Button
        android:id="@+id/btn_sound_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="振动声音LED通知" />

    <Button
        android:id="@+id/btn_style_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长文本大图优先级通知" />

    <Button
        android:id="@+id/btn_see_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看笔记" />
</LinearLayout>