<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_contact_portrait"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"
        android:layout_marginStart="@dimen/dp_15" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_15">
        <TextView
            android:id="@+id/tv_name"
            tools:text="姓名"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            tools:text="17610676602"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_404040"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_call"
        android:gravity="center"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>